<!DOCTYPE html>
<html><title>컴퓨터 기술 소개</title>
<head>
    <style>
        header {
            background-color: yellow;
            padding: 20px;
            color: black;
        }

        .left-section {
            background-color: orange;
            float: left;
            width: 20%;
            padding: 20px;
            height: 590px;
         }

        .center-section {
            background-color: lightblue;
            width: 95.%;
            margin:  0 auto;
            padding: 1em;
            height: 604px;
            color:black;
        }

        footer {
            background-color: purple;
            clear: both;
            padding: 20px;
        }

        ul{color:navy; text-decoration:underline;}
        h2{color:blue; font-size:20px; text-decoration:underline;}
        .image {
            width: 150px;
            height: 190px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="text-align: center;">스마트폰</h1>
        <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. 
            PC에서 실행되는 운영체제보다 작게 만든 모바일 운영체제를 탑재하여 
            인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 
            거의 모두 갖추고 있다.</p>
    </header>

    <div class="left-section">
        <h3 style="color: black; font-size: 20px; text-align: left;">목차</h3>
        <ul>
            <li>역사</li>
            <li>안드로이드폰</li>
            <li>아이폰</li>
            <li>샘플</li>
        </ul>
    </div>

    <div class="center-section">
        <h2>역사</h2>
        <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의
            라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>

        <h2>안드로이드</h2>
        <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스
            그리고 표준 응용 프로그램(웹 브라우저, 이메일 클라이언트, 단문 메세지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고
            있는 소프트웨어 스택이자 모바일 운영 체제이다.</p>
        <h2>아이폰</h2>
        <p>아이폰(영어= iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서
            애플의 창업자 스티브 잡스가 발표했다.</p>
        <h3 style="color:black; font-size: 20px;">샘플</h3>
        <p style="text-align: center;">스마트폰샘플</p>
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDhfMjM1%2FMDAxNjkxNTA2NzI3ODY5.mwB7XxEueA77qJuJpremVGV-750XyQ8xyNF4uWL997Yg.FBpKGMBdmb0nVv41p0PEk0AFVz-2f85--i-omGpiPcMg.JPEG.psnm_palyong%2FIMG_6602.JPG&type=sc960_832" alt="아이폰 이미지" class="image">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDhfMjM1%2FMDAxNjkxNTA2NzI3ODY5.mwB7XxEueA77qJuJpremVGV-750XyQ8xyNF4uWL997Yg.FBpKGMBdmb0nVv41p0PEk0AFVz-2f85--i-omGpiPcMg.JPEG.psnm_palyong%2FIMG_6602.JPG&type=sc960_832" alt="아이폰 이미지" class="image">
        <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzA4MDhfMjM1%2FMDAxNjkxNTA2NzI3ODY5.mwB7XxEueA77qJuJpremVGV-750XyQ8xyNF4uWL997Yg.FBpKGMBdmb0nVv41p0PEk0AFVz-2f85--i-omGpiPcMg.JPEG.psnm_palyong%2FIMG_6602.JPG&type=sc960_832" alt="아이폰 이미지" class="image">
        

        </p>
    </div>

    <footer>
        <p><span>설문조사</span><br><br> Copyright 2023 by Jimin</p>
    </footer>
</body>
</html>
