<!DOCTYPE html>
<html>
<head>
    <style>
        body {background-color: cadetblue;}

        h1 {color: brown; text-align: center;}

        h2 {color : navy; text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);}

        a {text-decoration: none;}

        header {border-bottom: 1px solid black; }
        
        ul {border: 1px dotted black;}

        div > ul {color : black;}

        p {
            color:black;
            font-family:"휴먼 편지체", sans-serif;
            font-size: 1em;
            text-indent: 1em;
        }

        .image {
            width: 200px;
            height: auto;
        }

        footer {
            background-color: orange; 
            border-radius: 10px;
            padding: 10px;
        }

        p2 {
            color: black;
        }
    </style>
</head>
<body>
    <h1>스마트폰</h1>
    <p>스마트폰은 컴퓨터를 결합한 무선 휴대전화기이다. 
        PC에서 실행되는 운영체재보다 작게만든 모바일 운영체제를  탑재하여 
        인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 
        PC의 기능을 거의 모두 갖추고 있다.</p>
    <header>
    <p></p>
    </header>
    <h2>목차</h2>
    <div>
        <ul id="list">
            <li>역사</li>
            <li>안드로이드폰</li>
            <li>아이폰</li>
            <li>샘플</li>
        </ul>
    </div>
    <h2>역사</h2>
    <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여
        그 해에 미국 네바다 주의 라스베이거스에서 열린 컴댁스에서 컨셉 제품으로 전시되었다.</p>
    <h2>안드로이드</h2>
    <p>안드로이드(영어: Android)는 휴대 전화를 비롯한 휴대용 자치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램(웹 프라우저, 이메일 클라이언트, 단문 메시지 서비스(SMS)
        멀티 미디어 메시지 서비스(MMS 등) 을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다</p>
    <h2>아이폰</h2>
    <p>아이폰(영어: iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시르지이다. 
        미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창업자 중 한명인 스티브 잡스가 발표했다.</p>
    <h2>샘플</h2>
    <img src="아이폰샘플.jfif" alt="아이폰 이미지" class="image">
    <footer>
        <p2>설문조사<br><br>Copyright 2023 by Jimin</p2>
    </footer>
</body>
</html>
